<%@ Page Language="VB" AutoEventWireup="false" CodeFile="template.aspx.vb" Inherits="template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="Y2yOlQO1VkohmVhTwU_e-g6nzby-1rzEoxHcKH2mKc8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template</title>
<link href="CSS/MER_online_pay.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
p {
	margin-top: 0px;
	margin-bottom: 6px;
}
body {
	margin-top: 0px;
	background-image: url(images/background.jpg);
}
.style1 {        width: 233px;
}
    -->
</style>
</head>

<body>
<form id="form1" runat="server">
<div id="page">
<!--#include file="includes/topNav.html" -->
	<div class="container_interior" style="height:300px">
	<div class="title">Standard Planner Cover Orders	</div>
    
    <asp:Button ID="Button1" runat="server" Text="Button" />
    </div>
<!--#include file="includes/bottomNav.html" -->
</div>
</form>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6632598-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</body>
</html>
